name: visual-test-update

on:
  workflow_dispatch:
permissions:
  contents: write
env:
  CI: true
  GH_TOKEN: ${{ secrets.VISUAL_TEST_UPDATE_TOKEN }}

jobs:
  visual-test-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{secrets.VISUAL_TEST_UPDATE_TOKEN}}
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: ".node-version"
          cache: "npm"
      - name: Install Dependencies
        run: npm ci
      - name: Install playwright browsers
        run: npx playwright install --with-deps
      - name: Build Package
        run: npm run build
      - name: Update Visual Test Reference Screenshots
        run: npm run visual-test-update
      - name: Commit updated Screenshots
        run: |
          git config user.name Holisticon Bot
          git config user.email "holisticon-github@users.noreply.github.com"
          git add -A
          git commit -m "chore: update screenshots"
          git push
